{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        body {
            overflow-x: hidden;
            transition: margin-left 0.5s;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #212529;
            color: white;
            overflow-y: auto;
            transition: 0.5s;
            padding-top: 60px;
            border-color: #343a40;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #212529;
            color: white;
            padding: 10px 15px;
            border: none;
            border-color: #64707d;
        }

        .openbtn:hover {
            background-color: #64707d;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
            margin-bottom: 10px;

        }

        .sidebar a:hover {
            background-color: #64707d;
        }

        .content-container {
            transition: margin-left 0.5s;
            background-color: #64707d;
            color: #64707d;
        }

        .d-flex {
            margin-left: 0;
        }
    </style>
</head>
<body>

<!-- Кнопка для открытия бокового меню -->
<button class="openbtn" onclick="openNav()">☰ Меню</button>

<!-- Боковое меню -->
<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="p-2 closebtn text-center" onclick="closeNav()">Выйти из меню</a>
    <a href="{% url 'platform_student:index' %}" class="p-2 btn btn-dark">Главная страница</a>
    {% if user.is_authenticated %}
    <a href="{% url 'users:logout' %}" class="p-2 btn btn-dark" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Выйти</a>
    <a class="p-2 btn btn btn-dark" href="{% url 'users:profile' %}">Профиль</a>

<form id="logout-form" action="{% url 'users:logout' %}" method="post" style="display: none;">
    {% csrf_token %}
</form>
{% else %}
    <a href="{% url 'users:login' %}" class="p-2 btn btn-dark">Войти</a>
    <a class="p-2 btn btn-dark" href="{% url 'users:register' %}">Регистрация</a>
{% endif %}
</div>


<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">{{ title }}</h1>
    <main class="container">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-15 fst-italic">Добро пожаловать в мир самообучения</h1>
      <p class="lead my-3">Проект создан с целью помощи студентам в их самостоятельном обучении и развитии</p>
      <p class="lead mb-0"><a href="#" class="text-white fw-bold">Все получится!</a></p>
    </div>
  </div>
 {% block content %}
    <div class="row mb-2">
        {% for section in section_list %}
            <div class="col-md-6">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-primary">know the world</strong>
                        <h3 class="mb-0">{{ section.name }}</h3>
                        <div class="mb-1 text-muted">Это интересно</div>
                        <p class="card-text mb-auto">{{ section.description }}</p>
                        <a href="{% url 'platform_student:material_list' section.id %}" class="stretched-link">Перейти</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#55595c" />
                            <text x="20%" y="20%" fill="#eceeef" dy=".3em">Все получится</text>
                        </svg>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% endblock %}

</div>
</div>
</div>

<footer class="text-muted">
    <div class="container">
        <p class="float-right">
            <a href="#top">Вернуться в начало</a>
        </p>
        <p>{% now 'Y' %}</p>
    </div>
</footer>

<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

<!-- JavaScript для открытия/закрытия бокового меню -->
<script>
    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.body.style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.body.style.marginLeft = "0";
    }
</script>

</body>
</html>